<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}IPL Score Prediction{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="header">
        <div class="title">
            <h1>IPL Score Prediction</h1>
        </div>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/index">Predict Score</a>
            <a href="/download">Downloads</a>
        </div>
    </div>
    <img src="{{ url_for('static', filename='one.jpg') }}" alt="Example Image" class="responsive-image">
</body>
</html>
