<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}IPL Score Prediction{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="header">
        <div class="title">
            <h1>IPL Score Prediction</h1>
        </div>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/index">Predict Score</a>
            <a href="/download">Downloads</a>
        </div>
    </div>
    <div class="download">
    <h1>Download Files</h1>
    <ul>
        <li><a href="{{ url_for('static_files', filename='ipl_data.csv') }}" download>Download CSV File</a></li>
        <li><a href="{{ url_for('static_files', filename='file.pdf') }}" download>Download Report</a></li>
    </ul>
</div>
</body>
</html>
